

server.port=9090

#database config
spring.datasource.url = jdbc:mysql://localhost:3306/myhiber?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always


#hibernate config

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

spring.jackson.serialization.fail-on-empty-beans=false



# Allow CORS requests from any origin
spring.mvc.cors.mapping=/**
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600
